<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="pcl-session\session1.fsx" />
    <None Include="pcl-session\session2.fsx" />
  </ItemGroup>

</Project>
